# Generate samples from a single Score-Based Diffusion Model used for STM downstream resampler. 
# A demonstrator of module function and allows root sample dump for study. 

#include "Offline/STMMC/fcl/prolog.fcl"
#include "Production/JobConfig/pileup/STM/prolog.fcl"

process_name: VDResamplerGenerateFromModel

source : @local::STMPileup.VDResamplerGenSource

services : @local::STMPileup.VDResamplerGenServices

physics: {
  producers : {
    # replace either a pair of stage 1 and stage 2 model files or an allAtOnceModelFile for the placeholder while running this module
    VDResamplerGenerator : {
      module_type : VDResamplerGenerateFromModel
      useTwoStageModel: false
      stage1ModelFile : ""
      stage2ModelFile : ""
      allAtOnceModelFile : ""
      useHeun : true
      diffusionSteps : 200
      # VDz0 : 37700.39 # z-coordinates of VD116. Only change when another VD is used
      # VDr : 2000.0 # radius of VD116. Only change when another VD is used
      doROOTDump: true
    }
    genCounter: {
      module_type: GenEventCounter
    }
  }
  analyzers : {
    genCountLogger: {
      module_type: GenEventCountReader
    }
  }
  genSample : [VDResamplerGenerator, genCounter]
  ana : [genCountLogger]
  trigger_paths : [genSample]
  end_paths: [ana]
}

services.SeedService.baseSeed : 8

# if allows ROOTDump, specify output file name
services.TFileService.fileName : @nil 
